{
  "name": "generator-johnny-five",
  "version": "2.0.0",
  "description": "Yeoman generator that scaffolds out a Johnny-Five project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierceray/generator-johnny-five/issues"
  },
  "main": "generators/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:pierceray/generator-johnny-five.git"
  },
  "author": {
    "name": "Ray Pierce",
    "email": "ray@digitalpierce.com",
    "url": "https://github.com/pierceray"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator",
    "johnny-five",
    "nodebots",
    "arduino",
    "raspi",
    "particle",
    "barcli",
    "node-pixel",
    "oled-js"
  ],
  "dependencies": {
    "chalk": "^1.1.2",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.23.3",
    "yosay": "^1.1.0"
  },
  "homepage": "https://github.com/pierceray/generator-johnny-five",
  "maintainers": [
    {
      "name": "pierceray",
      "email": "ray@digitalpierce.com"
    }
  ],
  "scripts": {
    "test": "grunt lint"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-jsbeautifier": "^0.2.10",
    "gruntify-eslint": "^2.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-config": "^0.19.0",
    "time-grunt": "^1.2.2"
  }
}
