{
  "name": "generator-johnny-five",
  "version": "0.1.0",
  "description": "Yeoman generator that scaffolds out a Johnny-Five project",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "pierceray/generator-johnny-five",
  "author": {
    "name": "Ray Pierce",
    "url": "https://github.com/pierceray"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "johnny-five",
    "nodebots"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  }
}
